
    |\__/,|   (`\
  _.|o o  |_   ) )
-(((---(((--------------------------------------------
    ________   ____                                     ____  ____ 
   / ____/ /  / __ \___  ____  ____ _________  _____   / __ \/ __ \
  / __/ / /  / /_/ / _ \/ __ \/ __ `/ ___/ _ \/ ___/  / /_/ / /_/ /
 / /___/ /  / _, _/  __/ / / / /_/ / /__/  __/ /     / _, _/ ____/ 
/_____/_/  /_/ |_|\___/_/ /_/\__,_/\___/\___/_/     /_/ |_/_/      
        Developed by Codecord
------------------------------------------------------

